public/locales/en-GB/translation.json (before)
{
  "Common": {
    "Email": "Email",
    "Password": "Password",
    "Firstname": "Firstname",
    "Lastname": "Lastname",
    "SelectedStore": "Store",
    "SearchedProduct": "EAN Code"
  },
    "Dashboard": {
      "Modal": {
        "SelectStore": "Please select a store",
        "Store": "Store",
        "SearchStores": "Search stores by name or siret/siren",
        "Or": "Or",
        "Submit": "Submit",
        "AccessDashboard": "Access the dashboard"
      },
      "Card": {
        "ActiveStores": "Active stores",
        "ActiveUsers": "Active users",
        "ActiveSuppliers": "Active suppliers",
        "ActiveProducts": "Active products"
      },
    "MostActiveStores": "Most active stores",
    "MostSoldProducts": "Most sold products",
    "Columns": {
      "Name": "Name",
      "City": "City",
      "Siret": "Siret",
      "Movement": "Stock movement",
      "Code": "EAN Code",
      "Sales": "Sales"
    }
  },
  "Error": {
    "Error_Title": "Error",
    "Warning_Title": "Warning",
    "Badrequest_Label": "Wrong data",
    "Unauthorized_Label": "Please login",
    "Forbidden_Label": "Insufficient permissions",
    "Notfound_Label": "Resource not found",
    "General_Label": "An error has occurred",
    "Required_Input": "{{name}} required",
    "Required_Select": "{{name}} required",
    "Format_Email": "Wrong email format",
    "Format_EAN": "Wrong EAN code format"
  },
  "Header": {
    "Logout": "Logout"
  },
  "Home": {
    "Login": "Login",
    "AccessAccount": "Access account",
    "SignIn": "Sign In",
    "AskDetails": "Subscription request",
    "Or": "Or",
    "Email": "Email Address",
    "Password": "Password",
    "FirstName": "FirstName",
    "LastName": "LastName",
    "BecomeCustomer": "Become a customer",
    "Success_Login": "Logged in successfully",
    "Success_Login_Title": "Success",
    "Success_Mail": "Your request has been sent successfully",
    "Success_Mail_Title": "Email sent"
  },
  "Product": {
    "Modal": {
      "Step1": "Search product",
      "Step2": "Edit product",
      "SearchProduct": "Search product by EAN code",
      "NotFoundProduct": "No product found for the EAN code {{searchedProduct}}",
      "Back": "Back",
      "Next": "Next",
      "Add": "Add",
      "AddProduct": {
        "Brand": "Brand",
        "Name": "Name",
        "Code": "EAN Code",
        "Price": "Selling price",
        "UnitPackaging": "Unit packaging",
        "Threshold": "Alert threshold",
        "Ingredients": "Ingredients"
      }
    },
    "Columns": {
      "Name": "Name",
      "Code": "EAN Code",
      "Price": "Selling price",
      "Threshold": "Alert",
      "IsActive": "Active",
      "InStock": "Current stock"
    },
    "MustOrder": "must order",
    "AddProduct": "Add product"
  },
  "Routes": {
    "Dashboard": "Dashboard",
    "Stores": "Stores",
    "Products": "Products",
    "Suppliers": "Suppliers",
    "Aisles": "Aisles",
    "Users": "Users"
  },
  "Unauthorized": {
    "Subtitle": "Oops! It seems like you were not logged in...",
    "Back": "Back to login"
  },
  "NotFound": {
    "Subtitle": "Oops! It seems like what you've asked for doesn't exist...",
    "Back": "Back"
  },
  "Forbidden": {
    "Subtitle": "Oops! It seems like you don't have access to what you've asked for...",
    "Back": "Back"
  }
}

public/locales/en-GB/translation.json (after)
{
  "Common": {
    "Email": "Email",
    "Password": "Password",
    "Firstname": "Firstname",
    "Lastname": "Lastname",
    "SelectedStore": "Store",
    "SearchedProduct": "EAN Code"
  },
    "Dashboard": {
      "Modal": {
        "SelectStore": "Please select a store",
        "Store": "Store",
        "SearchStores": "Search stores by name or siret/siren",
        "Or": "Or",
        "Submit": "Submit",
        "AccessDashboard": "Access the dashboard"
      },
      "Card": {
        "ActiveStores": "Active stores",
        "ActiveUsers": "Active users",
        "ActiveSuppliers": "Active suppliers",
        "ActiveProducts": "Active products"
      },
    "MostActiveStores": "Most active stores",
    "MostSoldProducts": "Most sold products",
    "Columns": {
      "Name": "Name",
      "City": "City",
      "Siret": "Siret",
      "Movement": "Stock movement",
      "Code": "EAN Code",
      "Sales": "Sales"
    }
  },
  "Error": {
    "Error_Title": "Error",
    "Warning_Title": "Warning",
    "Badrequest_Label": "Wrong data",
    "Unauthorized_Label": "Please login",
    "Forbidden_Label": "Insufficient permissions",
    "Notfound_Label": "Resource not found",
    "General_Label": "An error has occurred",
    "Required_Input": "{{name}} required",
    "Required_Select": "{{name}} required",
    "Format_Email": "Wrong email format",
    "Format_EAN": "Wrong EAN code format"
  },
  "Header": {
    "Logout": "Logout"
  },
  "Home": {
    "Login": "Login",
    "AccessAccount": "Access account",
    "SignIn": "Sign In",
    "AskDetails": "Subscription request",
    "Or": "Or",
    "Email": "Email Address",
    "Password": "Password",
    "FirstName": "FirstName",
    "LastName": "LastName",
    "BecomeCustomer": "Become a customer",
    "Success_Login": "Logged in successfully",
    "Success_Login_Title": "Success",
    "Success_Mail": "Your request has been sent successfully",
    "Success_Mail_Title": "Email sent"
  },
  "Product": {
    "Modal": {
      "Step1": "Search product",
      "Step2": "Edit product",
      "SearchProduct": "Search product by EAN code",
      "NotFoundProduct": "No product found for the EAN code {{searchedProduct}}",
      "Back": "Back",
      "Next": "Next",
      "Add": "Add",
      "Cancel": "Cancel",
      "AddProduct": {
        "Brand": "Brand",
        "Name": "Name",
        "Code": "EAN Code",
        "Price": "Selling price",
        "UnitPackaging": "Unit packaging",
        "Threshold": "Alert threshold",
        "Ingredients": "Ingredients",
        "Aisle": "Aisle",
        "Categories": "Categories"
      }
    },
    "Columns": {
      "Name": "Name",
      "Code": "EAN Code",
      "Price": "Selling price",
      "Threshold": "Alert",
      "IsActive": "Active",
      "InStock": "Current stock"
    },
    "MustOrder": "must order",
    "AddProduct": "Add product"
  },
  "Routes": {
    "Dashboard": "Dashboard",
    "Stores": "Stores",
    "Products": "Products",
    "Suppliers": "Suppliers",
    "Aisles": "Aisles",
    "Users": "Users"
  },
  "Unauthorized": {
    "Subtitle": "Oops! It seems like you were not logged in...",
    "Back": "Back to login"
  },
  "NotFound": {
    "Subtitle": "Oops! It seems like what you've asked for doesn't exist...",
    "Back": "Back"
  },
  "Forbidden": {
    "Subtitle": "Oops! It seems like you don't have access to what you've asked for...",
    "Back": "Back"
  }
}

public/locales/en-GB/translation.json (diff)
@@ -74,6 +74,7 @@
       "Back": "Back",
       "Next": "Next",
       "Add": "Add",
+      "Cancel": "Cancel",
       "AddProduct": {
         "Brand": "Brand",
         "Name": "Name",
@@ -81,7 +82,9 @@
         "Price": "Selling price",
         "UnitPackaging": "Unit packaging",
         "Threshold": "Alert threshold",
-        "Ingredients": "Ingredients"
+        "Ingredients": "Ingredients",
+        "Aisle": "Aisle",
+        "Categories": "Categories"
       }
     },
     "Columns": {
