public/locales/fr-FR/translation.json (before)
{
  "Common": {
    "Email": "Email",
    "Password": "Mot de passe",
    "Firstname": "Prénom",
    "Lastname": "Nom",
    "SelectedStore": "Magasin",
    "SearchedProduct": "Code EAN"
  },
  "Dashboard": {
    "Modal": {
      "SelectStore": "Veuillez sélectionner un magasin",
      "Store": "Magasin",
      "SearchStores": "Recherche magasin par nom ou siret/siren",
      "Or": "Ou",
      "Submit": "Soumettre",
      "AccessDashboard": "Accéder au tableau de bord"
    },
    "Card": {
      "ActiveStores": "Magasins actifs",
      "ActiveUsers": "Utilisateurs actifs",
      "ActiveSuppliers": "Fournisseurs actifs",
      "ActiveProducts": "Produits actifs"
    },
    "MostActiveStores": "Magasins les plus actifs",
    "MostSoldProducts": "Produits les plus vendus",
    "Columns": {
      "Name": "Nom",
      "City": "Ville",
      "Siret": "Siret",
      "Movement": "Mouvement de stock",
      "Code": "Code EAN",
      "Sales": "Quantité vendue"
    }
  },
  "Error": {
    "Error_Title": "Erreur",
    "Warning_Title": "Avertissement",
    "Badrequest_Label": "Données incorrectes",
    "Unauthorized_Label": "Veuillez vous authentifier",
    "Forbidden_Label": "Autorisations insuffisantes",
    "Notfound_Label": "Ressource non trouvée",
    "General_Label": "Une erreur est survenue",
    "Required_Input": "{{name}} requis",
    "Required_Select": "{{name}} requis",
    "Format_Email": "Format d'email incorrect",
    "Format_EAN": "Format de code EAN incorrect"
  },
  "Header": {
    "Logout": "Se déconnecter"
  },
  "Home": {
    "Login": "Connexion",
    "AccessAccount": "Accéder",
    "SignIn": "Se connecter",
    "AskDetails": "Faire ma demande d'inscription",
    "Or": "Ou",
    "Email": "Adresse Email",
    "Password": "Mot de passe",
    "FirstName": "Prénom",
    "LastName": "Nom",
    "BecomeCustomer": "Devenir client",
    "Success_Login": "Connexion réussie",
    "Success_Login_Title": "Réussite",
    "Success_Mail": "Votre demande a bien été envoyée",
    "Success_Mail_Title": "Email envoyé"
  },
  "Product": {
    "Modal": {
      "Step1": "Recherche du produit",
      "Step2": "Edition du produit",
      "SearchProduct": "Recherche produit par code EAN",
      "NotFoundProduct": "Aucun produit trouvé pour le code EAN {{searchedProduct}}",
      "Back": "Retour",
      "Next": "Suivant",
      "Add": "Ajouter",
      "AddProduct": {
        "Brand": "Marque",
        "Name": "Nom",
        "Code": "Code EAN",
        "Price": "Prix de vente",
        "UnitPackaging": "Conditionnement unitaire",
        "Threshold": "Seuil d'alerte",
        "Ingredients": "Ingrédients"
      }
    },
    "Columns": {
      "Name": "Nom",
      "Code": "Code EAN",
      "Price": "Prix de vente",
      "Threshold": "Alerte",
      "IsActive": "Actif",
      "InStock": "Stock actuel"
    },
    "MustOrder": "à commander",
    "AddProduct": "Ajouter un produit"
  },
  "Routes": {
    "Dashboard": "Tableau de bord",
    "Stores": "Magasins",
    "Products": "Produits",
    "Suppliers": "Fournisseurs",
    "Aisles": "Rayons",
    "Users": "Utilisateurs"
  },
  "Unauthorized": {
    "Subtitle": "Oups! Il semblerait que vous n'étiez pas connecté...",
    "Back": "Retour à la connexion"
  },
  "NotFound": {
    "Subtitle": "Oups! Il semblerait que ce que vous avez demandé n'existe pas...",
    "Back": "Retour"
  },
  "Forbidden": {
    "Subtitle": "Oups! Il semblerait que vous n'ayez pas accès à ce que vous avez demandé...",
    "Back": "Retour"
  }
}

public/locales/fr-FR/translation.json (after)
{
  "Common": {
    "Email": "Email",
    "Password": "Mot de passe",
    "Firstname": "Prénom",
    "Lastname": "Nom",
    "SelectedStore": "Magasin",
    "SearchedProduct": "Code EAN"
  },
  "Dashboard": {
    "Modal": {
      "SelectStore": "Veuillez sélectionner un magasin",
      "Store": "Magasin",
      "SearchStores": "Recherche magasin par nom ou siret/siren",
      "Or": "Ou",
      "Submit": "Soumettre",
      "AccessDashboard": "Accéder au tableau de bord"
    },
    "Card": {
      "ActiveStores": "Magasins actifs",
      "ActiveUsers": "Utilisateurs actifs",
      "ActiveSuppliers": "Fournisseurs actifs",
      "ActiveProducts": "Produits actifs"
    },
    "MostActiveStores": "Magasins les plus actifs",
    "MostSoldProducts": "Produits les plus vendus",
    "Columns": {
      "Name": "Nom",
      "City": "Ville",
      "Siret": "Siret",
      "Movement": "Mouvement de stock",
      "Code": "Code EAN",
      "Sales": "Quantité vendue"
    }
  },
  "Error": {
    "Error_Title": "Erreur",
    "Warning_Title": "Avertissement",
    "Badrequest_Label": "Données incorrectes",
    "Unauthorized_Label": "Veuillez vous authentifier",
    "Forbidden_Label": "Autorisations insuffisantes",
    "Notfound_Label": "Ressource non trouvée",
    "General_Label": "Une erreur est survenue",
    "Required_Input": "{{name}} requis",
    "Required_Select": "{{name}} requis",
    "Format_Email": "Format d'email incorrect",
    "Format_EAN": "Format de code EAN incorrect"
  },
  "Header": {
    "Logout": "Se déconnecter"
  },
  "Home": {
    "Login": "Connexion",
    "AccessAccount": "Accéder",
    "SignIn": "Se connecter",
    "AskDetails": "Faire ma demande d'inscription",
    "Or": "Ou",
    "Email": "Adresse Email",
    "Password": "Mot de passe",
    "FirstName": "Prénom",
    "LastName": "Nom",
    "BecomeCustomer": "Devenir client",
    "Success_Login": "Connexion réussie",
    "Success_Login_Title": "Réussite",
    "Success_Mail": "Votre demande a bien été envoyée",
    "Success_Mail_Title": "Email envoyé"
  },
  "Product": {
    "Modal": {
      "Step1": "Recherche du produit",
      "Step2": "Edition du produit",
      "SearchProduct": "Recherche produit par code EAN",
      "NotFoundProduct": "Aucun produit trouvé pour le code EAN {{searchedProduct}}",
      "Back": "Retour",
      "Next": "Suivant",
      "Add": "Ajouter",
      "Cancel": "Annuler",
      "AddProduct": {
        "Brand": "Marque",
        "Name": "Nom",
        "Code": "Code EAN",
        "Price": "Prix de vente",
        "UnitPackaging": "Conditionnement unitaire",
        "Threshold": "Seuil d'alerte",
        "Ingredients": "Ingrédients",
        "Aisle": "Rayon",
        "Categories": "Catégories"
      }
    },
    "Columns": {
      "Name": "Nom",
      "Code": "Code EAN",
      "Price": "Prix de vente",
      "Threshold": "Alerte",
      "IsActive": "Actif",
      "InStock": "Stock actuel"
    },
    "MustOrder": "à commander",
    "AddProduct": "Ajouter un produit"
  },
  "Routes": {
    "Dashboard": "Tableau de bord",
    "Stores": "Magasins",
    "Products": "Produits",
    "Suppliers": "Fournisseurs",
    "Aisles": "Rayons",
    "Users": "Utilisateurs"
  },
  "Unauthorized": {
    "Subtitle": "Oups! Il semblerait que vous n'étiez pas connecté...",
    "Back": "Retour à la connexion"
  },
  "NotFound": {
    "Subtitle": "Oups! Il semblerait que ce que vous avez demandé n'existe pas...",
    "Back": "Retour"
  },
  "Forbidden": {
    "Subtitle": "Oups! Il semblerait que vous n'ayez pas accès à ce que vous avez demandé...",
    "Back": "Retour"
  }
}

public/locales/fr-FR/translation.json (diff)
@@ -74,6 +74,7 @@
       "Back": "Retour",
       "Next": "Suivant",
       "Add": "Ajouter",
+      "Cancel": "Annuler",
       "AddProduct": {
         "Brand": "Marque",
         "Name": "Nom",
@@ -81,7 +82,9 @@
         "Price": "Prix de vente",
         "UnitPackaging": "Conditionnement unitaire",
         "Threshold": "Seuil d'alerte",
-        "Ingredients": "Ingrédients"
+        "Ingredients": "Ingrédients",
+        "Aisle": "Rayon",
+        "Categories": "Catégories"
       }
     },
     "Columns": {
